<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightBackground"
    android:padding="16dp">

    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/content_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Content" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="224dp"
        android:layout_marginLeft="80dp"
        android:layout_height="wrap_content"
        android:textColor="@color/buttonTextColor"

        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/buttonBackground"
        android:text="Update" />

</LinearLayout>